{
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "# Get Started with Flower Framework\n",
        "\n",
        "Welcome to Federated Learning Tutorial using Flower Framework. Flower is a unified approach to federated learning, analytics, and evaluation. Open source, python, and easy to learn and personalize.\n",
        "\n",
        "https://flower.ai/"
      ],
      "metadata": {
        "collapsed": false,
        "id": "patF0uwCWjaB"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Step 0: Preparation\n",
        "\n",
        "Before we begin with any actual code, let's make sure that we have everything we need.\n",
        "\n",
        "### Instaling dependencies\n",
        "First, we should install the necessary packages"
      ],
      "metadata": {
        "id": "s4VRMk-vZKP8"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: protobuf==4.25.3 in /usr/local/lib/python3.10/dist-packages (4.25.3)\n",
            "Requirement already satisfied: flwr[simulation] in /usr/local/lib/python3.10/dist-packages (1.8.0)\n",
            "Requirement already satisfied: matplotlib in /usr/local/lib/python3.10/dist-packages (3.9.0)\n",
            "Requirement already satisfied: cryptography<43.0.0,>=42.0.4 in /usr/local/lib/python3.10/dist-packages (from flwr[simulation]) (42.0.7)\n",
            "Requirement already satisfied: grpcio<2.0.0,>=1.60.0 in /usr/local/lib/python3.10/dist-packages (from flwr[simulation]) (1.64.0)\n",
            "Requirement already satisfied: iterators<0.0.3,>=0.0.2 in /usr/local/lib/python3.10/dist-packages (from flwr[simulation]) (0.0.2)\n",
            "Requirement already satisfied: numpy<2.0.0,>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from flwr[simulation]) (1.25.2)\n",
            "Requirement already satisfied: protobuf<5.0.0,>=4.25.2 in /usr/local/lib/python3.10/dist-packages (from flwr[simulation]) (4.25.3)\n",
            "Requirement already satisfied: pycryptodome<4.0.0,>=3.18.0 in /usr/local/lib/python3.10/dist-packages (from flwr[simulation]) (3.20.0)\n",
            "Requirement already satisfied: tomli<3.0.0,>=2.0.1 in /usr/local/lib/python3.10/dist-packages (from flwr[simulation]) (2.0.1)\n",
            "Requirement already satisfied: typer[all]<0.10.0,>=0.9.0 in /usr/local/lib/python3.10/dist-packages (from flwr[simulation]) (0.9.4)\n",
            "Requirement already satisfied: pydantic<2.0.0 in /usr/local/lib/python3.10/dist-packages (from flwr[simulation]) (1.10.15)\n",
            "Requirement already satisfied: ray==2.6.3 in /usr/local/lib/python3.10/dist-packages (from flwr[simulation]) (2.6.3)\n",
            "Requirement already satisfied: click>=7.0 in /usr/local/lib/python3.10/dist-packages (from ray==2.6.3->flwr[simulation]) (8.1.7)\n",
            "Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from ray==2.6.3->flwr[simulation]) (3.14.0)\n",
            "Requirement already satisfied: jsonschema in /usr/local/lib/python3.10/dist-packages (from ray==2.6.3->flwr[simulation]) (4.19.2)\n",
            "Requirement already satisfied: msgpack<2.0.0,>=1.0.0 in /usr/local/lib/python3.10/dist-packages (from ray==2.6.3->flwr[simulation]) (1.0.8)\n",
            "Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from ray==2.6.3->flwr[simulation]) (24.0)\n",
            "Requirement already satisfied: pyyaml in /usr/local/lib/python3.10/dist-packages (from ray==2.6.3->flwr[simulation]) (6.0.1)\n",
            "Requirement already satisfied: aiosignal in /usr/local/lib/python3.10/dist-packages (from ray==2.6.3->flwr[simulation]) (1.3.1)\n",
            "Requirement already satisfied: frozenlist in /usr/local/lib/python3.10/dist-packages (from ray==2.6.3->flwr[simulation]) (1.4.1)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from ray==2.6.3->flwr[simulation]) (2.31.0)\n",
            "Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (1.2.1)\n",
            "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (0.12.1)\n",
            "Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (4.52.4)\n",
            "Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (1.4.5)\n",
            "Requirement already satisfied: pillow>=8 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (9.4.0)\n",
            "Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (3.1.2)\n",
            "Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (2.8.2)\n",
            "Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.10/dist-packages (from cryptography<43.0.0,>=42.0.4->flwr[simulation]) (1.16.0)\n",
            "Requirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.10/dist-packages (from pydantic<2.0.0->flwr[simulation]) (4.12.0)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)\n",
            "Requirement already satisfied: colorama<0.5.0,>=0.4.3 in /usr/local/lib/python3.10/dist-packages (from typer[all]<0.10.0,>=0.9.0->flwr[simulation]) (0.4.6)\n",
            "Requirement already satisfied: shellingham<2.0.0,>=1.3.0 in /usr/local/lib/python3.10/dist-packages (from typer[all]<0.10.0,>=0.9.0->flwr[simulation]) (1.5.4)\n",
            "Requirement already satisfied: rich<14.0.0,>=10.11.0 in /usr/local/lib/python3.10/dist-packages (from typer[all]<0.10.0,>=0.9.0->flwr[simulation]) (13.7.1)\n",
            "Requirement already satisfied: pycparser in /usr/local/lib/python3.10/dist-packages (from cffi>=1.12->cryptography<43.0.0,>=42.0.4->flwr[simulation]) (2.22)\n",
            "Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.10/dist-packages (from rich<14.0.0,>=10.11.0->typer[all]<0.10.0,>=0.9.0->flwr[simulation]) (3.0.0)\n",
            "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.10/dist-packages (from rich<14.0.0,>=10.11.0->typer[all]<0.10.0,>=0.9.0->flwr[simulation]) (2.16.1)\n",
            "Requirement already satisfied: attrs>=22.2.0 in /usr/local/lib/python3.10/dist-packages (from jsonschema->ray==2.6.3->flwr[simulation]) (23.2.0)\n",
            "Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /usr/local/lib/python3.10/dist-packages (from jsonschema->ray==2.6.3->flwr[simulation]) (2023.12.1)\n",
            "Requirement already satisfied: referencing>=0.28.4 in /usr/local/lib/python3.10/dist-packages (from jsonschema->ray==2.6.3->flwr[simulation]) (0.35.1)\n",
            "Requirement already satisfied: rpds-py>=0.7.1 in /usr/local/lib/python3.10/dist-packages (from jsonschema->ray==2.6.3->flwr[simulation]) (0.18.1)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->ray==2.6.3->flwr[simulation]) (3.3.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->ray==2.6.3->flwr[simulation]) (3.7)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->ray==2.6.3->flwr[simulation]) (2.0.7)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->ray==2.6.3->flwr[simulation]) (2024.2.2)\n",
            "Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.10/dist-packages (from markdown-it-py>=2.2.0->rich<14.0.0,>=10.11.0->typer[all]<0.10.0,>=0.9.0->flwr[simulation]) (0.1.2)\n"
          ]
        }
      ],
      "source": [
        "# Linux\n",
        "!pip install protobuf==4.25.3\n",
        "!pip install -q flwr[simulation] matplotlib\n",
        "#!pip install --upgrade tensorflow-metadata\n",
        "\n",
        "# MacOs\n",
        "#!pip3 install -U 'flwr[simulation]' torch torchvision scipy"
      ],
      "metadata": {
        "collapsed": true,
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "kFrw3tmbWjaE",
        "outputId": "a3cf4560-16d6-4776-9a07-3b8bcd24d95f"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Now that we have all dependencies installed, we can import everything we need for this tutorial:"
      ],
      "metadata": {
        "id": "VkOhnSiq-HZY"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from collections import OrderedDict\n",
        "from typing import List, Tuple\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import requests\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "\n",
        "import flwr as fl\n",
        "from flwr.common import Metrics\n",
        "\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "from sklearn.metrics import accuracy_score\n",
        "from sklearn.datasets import load_iris"
      ],
      "metadata": {
        "id": "l9QJfmzK-UPt"
      },
      "execution_count": 1,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "It is possible to switch to a runtime that has GPU acceleration enabled (on Google Colab: Runtime > Change runtime type > Hardware accelerator: GPU > Save). Note, however, that Google Colab is not always able to offer GPU acceleration. If you see an error related to GPU availability in one of the following sections, consider switching back to CPU-based execution by setting DEVICE = torch.device(\"cpu\"). If the runtime has GPU acceleration enabled, you should see the output Training on cuda, otherwise it'll say Training on cpu."
      ],
      "metadata": {
        "id": "v5lpiayB-Xq6"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Loading the data\n",
        "\n",
        "Federated learning can be applied to many different types of tasks across different domains. In this tutorial, we introduce federated learning by training a simple Linear Regression on the popular Abalone dataset. Abalone can be used in classification and regression tasks using 9 features: Sex, Length, Diameter, Height, Whole_weight, Shucked_weight, Viscera_weight, Shell_weight, and Rings."
      ],
      "metadata": {
        "id": "mC9VXsYY-ilX"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "We simulate having multiple datasets from multiple organizations (also called the \"cross-silo\" setting in federated learning) by splitting the original Abalone dataset into multiple partitions. Each partition will represent the data from a single organization. We're doing this purely for experimentation purposes.\n",
        "\n",
        "Each organization will act as a client in the federated learning system. So having 3 organizations participate in a federation means having 3 clients connected to the federated learning server.\n"
      ],
      "metadata": {
        "id": "e6NDMtfXAcHt"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Let's now create the Federated Dataset abstraction that from flwr-datasets that partitions the Abalone. We will create small training and test set for each edge device and wrap each of them into a PyTorch DataLoader:"
      ],
      "metadata": {
        "id": "Rf89sMcRAy8q"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "NUM_CLIENTS = 2\n",
        "\n",
        "# def load_datasets():\n",
        "#   # URL dataset Abalone at UCI\n",
        "#   url = \"https://archive.ics.uci.edu/ml/machine-learning-databases/abalone/abalone.data\"\n",
        "\n",
        "#   # Name of columns in the Abalone dataset\n",
        "#   columns = [\"Sex\", \"Length\", \"Diameter\", \"Height\", \"Whole_weight\", \"Shucked_weight\",\n",
        "#             \"Viscera_weight\", \"Shell_weight\", \"Rings\"]\n",
        "\n",
        "#   # Downloading the dataset\n",
        "#   response = requests.get(url)\n",
        "#   response.raise_for_status()  # Verifica se a requisição foi bem sucedida\n",
        "\n",
        "#   # Saving content to a local file (optional)\n",
        "#   with open(\"abalone.data\", \"wb\") as file:\n",
        "#       file.write(response.content)\n",
        "\n",
        "#   # Loading the dataset into a Pandas DataFrame\n",
        "#   df = pd.read_csv(url, header=None, names=columns)\n",
        "\n",
        "#   # Using numpy array_split to split DataFrame into NUM_CLIENTS parts\n",
        "#   partition = np.array_split(df, NUM_CLIENTS)\n",
        "\n",
        "#   trainloaders = []\n",
        "#   testloaders = []\n",
        "#   # Splitting each partition into training and testing sets\n",
        "#   for i, part in enumerate(partition):\n",
        "#     trainloaders, testloaders = train_test_split(part, test_size=0.2, random_state=42)  # 80% train, 20% test\n",
        "\n",
        "#   return trainloaders, testloaders\n",
        "\n",
        "\n",
        "# # trainloaders, valloaders, testloader = load_datasets()\n",
        "# load_datasets()\n",
        "\n",
        "def load_data():\n",
        "    data = load_iris()\n",
        "    X, y = data.data, data.target\n",
        "\n",
        "    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
        "    return X_train, X_test, y_train, y_test\n",
        "\n",
        "def partition_data(X, y, num_clients):\n",
        "    partition_size = len(X) // num_clients\n",
        "    partitions = [(X[i * partition_size:(i + 1) * partition_size], y[i * partition_size:(i + 1) * partition_size])\n",
        "                  for i in range(num_clients)]\n",
        "    return partitions\n"
      ],
      "metadata": {
        "id": "_9moWzo8A5SF"
      },
      "execution_count": 3,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Implementing Flower Client"
      ],
      "metadata": {
        "id": "lLOd_wKsOFvm"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from collections import OrderedDict\n",
        "from typing import Dict, List, Tuple\n",
        "from sklearn.metrics import log_loss\n",
        "from flwr.common import NDArrays, Scalar\n",
        "\n",
        "class SklearnClient(fl.client.NumPyClient):\n",
        "    def __init__(self, X_train, y_train, X_test, y_test):\n",
        "      #super().__init__()\n",
        "      self.model = LogisticRegression(penalty=\"l2\", max_iter=100, warm_start=True)\n",
        "      self.X_train = X_train\n",
        "      self.y_train = y_train\n",
        "      self.X_test = X_test\n",
        "      self.y_test = y_test\n",
        "      self.initial_fit()\n",
        "\n",
        "    def initial_fit(self):\n",
        "        # Ensure that the model is fitted with at least one sample from each class\n",
        "        unique_classes = np.unique(self.y_train)\n",
        "        X_init = []\n",
        "        y_init = []\n",
        "        for cls in unique_classes:\n",
        "            idx = np.where(self.y_train == cls)[0][0]\n",
        "            X_init.append(self.X_train[idx])\n",
        "            y_init.append(self.y_train[idx])\n",
        "        X_init = np.array(X_init)\n",
        "        y_init = np.array(y_init)\n",
        "        self.model.fit(X_init, y_init)\n",
        "\n",
        "    def get_parameters(self, config):\n",
        "      print(self.X_train)\n",
        "      print(self.y_train)\n",
        "      if not hasattr(self.model, \"coef_\"):\n",
        "        self.model.fit(self.X_train[:1], self.y_train[:1])\n",
        "\n",
        "      if self.model.fit_intercept:\n",
        "        params = [\n",
        "            self.model.coef_,\n",
        "            self.model.intercept_\n",
        "        ]\n",
        "      else:\n",
        "        params = [\n",
        "            self.model.coef_\n",
        "        ]\n",
        "      print(\"****** params *******\")\n",
        "      print(params)\n",
        "      print(\"++++++ config +++++++\")\n",
        "      print(config)\n",
        "      return [param.astype(np.float32) for param in params]\n",
        "\n",
        "    def set_parameters(self, parameters):\n",
        "      if self.model.fit_intercept:\n",
        "        self.model.coef_ = parameters[0]\n",
        "        self.model.intercept_ = parameters[1]\n",
        "      else:\n",
        "        self.model.coef_ = parameters[0]\n",
        "      return self.model\n",
        "\n",
        "    def fit(self, parameters, config):\n",
        "        self.set_parameters(parameters)\n",
        "        self.model.fit(self.X_train, self.y_train)\n",
        "        print(f\"Training finished for round {config}\")\n",
        "        return self.get_parameters(), len(self.X_train), {}\n",
        "\n",
        "    def evaluate(self, parameters, config):\n",
        "        self.set_parameters(parameters)\n",
        "        y_pred = self.model.predict(self.X_test)\n",
        "        loss = 1 - accuracy_score(self.y_test, y_pred)\n",
        "        # loss = log_loss(self.y_test, model.predict_proba(X_test))\n",
        "        accuracy = self.model.score(self.X_test, self.y_test)\n",
        "        return loss, len(self.X_test), {\"accuracy\": accuracy}\n",
        "        #return 0, 10, {}\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "SufAPyiYOFgo",
        "outputId": "fcddcd9c-5e21-441e-9ec7-5dc661db1fbf"
      },
      "execution_count": 21,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/ipykernel/ipkernel.py:283: DeprecationWarning: `should_run_async` will not call `transform_cell` automatically in the future. Please pass the result to `transformed_cell` argument and any exception that happen during thetransform in `preprocessing_exc_tuple` in IPython 7.17 and above.\n",
            "  and should_run_async(code)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Using the Virtual Client Engine"
      ],
      "metadata": {
        "id": "WbAryD6NOPO9"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "def client_fn(cid: str) -> fl.client.Client:\n",
        "  X_train, X_test, y_train, y_test = load_data()\n",
        "  num_clients = NUM_CLIENTS  # Number of clients should match the number of partitions\n",
        "  partitions = partition_data(X_train, y_train, num_clients)\n",
        "\n",
        "  partition_id = int(cid)\n",
        "\n",
        "  print(\"##### Partition id #######\" + cid)\n",
        "\n",
        "  X_train_cid, y_train_cid = partitions[partition_id]\n",
        "\n",
        "  return SklearnClient(X_train_cid, y_train_cid, X_test, y_test).to_client()"
      ],
      "metadata": {
        "id": "C4_MPS4YOTcV"
      },
      "execution_count": 16,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Start the training"
      ],
      "metadata": {
        "id": "ed1ovJDoOX2w"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "def fit_config(server_round) -> Dict:\n",
        "    \"\"\"Send round number to client.\"\"\"\n",
        "    config = {\n",
        "        \"server_round\": server_round\n",
        "    }\n",
        "    return config\n",
        "\n",
        "# Define the strategy\n",
        "strategy = fl.server.strategy.FedAvg(\n",
        "    fraction_fit=1.0,\n",
        "    fraction_evaluate=1.0,\n",
        "    min_fit_clients=1,\n",
        "    min_evaluate_clients=1,\n",
        "    min_available_clients=1,\n",
        "    on_fit_config_fn=fit_config\n",
        ")\n",
        "\n",
        "# Simulation configuration\n",
        "client_resources = {\"num_cpus\": 1}\n",
        "num_clients = NUM_CLIENTS\n",
        "num_rounds = 5\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "MDH8GbikOaak",
        "outputId": "57174a7f-f3eb-444b-f32b-eadd9dc2fe7e"
      },
      "execution_count": 19,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/ipykernel/ipkernel.py:283: DeprecationWarning: `should_run_async` will not call `transform_cell` automatically in the future. Please pass the result to `transformed_cell` argument and any exception that happen during thetransform in `preprocessing_exc_tuple` in IPython 7.17 and above.\n",
            "  and should_run_async(code)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "history = fl.simulation.start_simulation(\n",
        " # strategy=strategy, # the strategy that will construct a client\n",
        "  client_fn=client_fn, # a function to construct a client\n",
        "  num_clients=num_clients, # total number of clients in the experiment\n",
        "  config=fl.server.ServerConfig(num_rounds=1), #let's run for 5 rounds\n",
        "  client_resources=client_resources,\n",
        ")\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "l54CPPlds0Z7",
        "outputId": "bac9ada9-244d-4824-fddc-6344569cc022"
      },
      "execution_count": 20,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "\u001b[92mINFO \u001b[0m:      Starting Flower simulation, config: num_rounds=1, no round_timeout\n",
            "INFO:flwr:Starting Flower simulation, config: num_rounds=1, no round_timeout\n",
            "/usr/lib/python3.10/subprocess.py:1796: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.\n",
            "  self.pid = _posixsubprocess.fork_exec(\n",
            "2024-06-05 16:15:02,837\tINFO worker.py:1621 -- Started a local Ray instance.\n",
            "\u001b[92mINFO \u001b[0m:      Flower VCE: Ray initialized with resources: {'memory': 7795256526.0, 'object_store_memory': 3897628262.0, 'node:172.28.0.12': 1.0, 'node:__internal_head__': 1.0, 'CPU': 2.0}\n",
            "INFO:flwr:Flower VCE: Ray initialized with resources: {'memory': 7795256526.0, 'object_store_memory': 3897628262.0, 'node:172.28.0.12': 1.0, 'node:__internal_head__': 1.0, 'CPU': 2.0}\n",
            "\u001b[92mINFO \u001b[0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html\n",
            "INFO:flwr:Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html\n",
            "\u001b[92mINFO \u001b[0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1}\n",
            "INFO:flwr:Flower VCE: Resources for each Virtual Client: {'num_cpus': 1}\n",
            "\u001b[92mINFO \u001b[0m:      Flower VCE: Creating VirtualClientEngineActorPool with 2 actors\n",
            "INFO:flwr:Flower VCE: Creating VirtualClientEngineActorPool with 2 actors\n",
            "\u001b[92mINFO \u001b[0m:      [INIT]\n",
            "INFO:flwr:[INIT]\n",
            "\u001b[92mINFO \u001b[0m:      Requesting initial parameters from one random client\n",
            "INFO:flwr:Requesting initial parameters from one random client\n",
            "\u001b[2m\u001b[36m(pid=56085)\u001b[0m 2024-06-05 16:15:08.485244: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n",
            "\u001b[2m\u001b[36m(pid=56085)\u001b[0m 2024-06-05 16:15:08.485336: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n",
            "\u001b[2m\u001b[36m(pid=56085)\u001b[0m 2024-06-05 16:15:08.487246: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n",
            "\u001b[2m\u001b[36m(pid=56085)\u001b[0m 2024-06-05 16:15:12.219088: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT\n",
            "\u001b[92mINFO \u001b[0m:      Received initial parameters from one random client\n",
            "INFO:flwr:Received initial parameters from one random client\n",
            "\u001b[92mINFO \u001b[0m:      Evaluating initial global parameters\n",
            "INFO:flwr:Evaluating initial global parameters\n",
            "\u001b[92mINFO \u001b[0m:      \n",
            "INFO:flwr:\n",
            "\u001b[92mINFO \u001b[0m:      [ROUND 1]\n",
            "INFO:flwr:[ROUND 1]\n",
            "\u001b[92mINFO \u001b[0m:      configure_fit: strategy sampled 2 clients (out of 2)\n",
            "INFO:flwr:configure_fit: strategy sampled 2 clients (out of 2)\n",
            "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
            "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
            "    res_cid, out_mssg, updated_context = ray.get(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=56086, ip=172.28.0.12, actor_id=4f6bb119d87fb9498feb8b0501000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7ac594abfe80>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client_app.py\", line 98, in __call__\n",
            "    return self._call(message, context)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client_app.py\", line 81, in ffn\n",
            "    out_message = handle_legacy_message_from_msgtype(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
            "    fit_res = maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
            "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-15-e33bc099b957>\", line 60, in fit\n",
            "TypeError: SklearnClient.get_parameters() missing 1 required positional argument: 'config'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=56086, ip=172.28.0.12, actor_id=4f6bb119d87fb9498feb8b0501000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7ac594abfe80>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
            "    raise ClientAppException(str(ex)) from ex\n",
            "flwr.client.client_app.ClientAppException: \n",
            "Exception ClientAppException occurred. Message: SklearnClient.get_parameters() missing 1 required positional argument: 'config'\n",
            "\n",
            "ERROR:flwr:Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
            "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
            "    res_cid, out_mssg, updated_context = ray.get(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=56086, ip=172.28.0.12, actor_id=4f6bb119d87fb9498feb8b0501000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7ac594abfe80>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client_app.py\", line 98, in __call__\n",
            "    return self._call(message, context)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client_app.py\", line 81, in ffn\n",
            "    out_message = handle_legacy_message_from_msgtype(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
            "    fit_res = maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
            "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-15-e33bc099b957>\", line 60, in fit\n",
            "TypeError: SklearnClient.get_parameters() missing 1 required positional argument: 'config'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=56086, ip=172.28.0.12, actor_id=4f6bb119d87fb9498feb8b0501000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7ac594abfe80>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
            "    raise ClientAppException(str(ex)) from ex\n",
            "flwr.client.client_app.ClientAppException: \n",
            "Exception ClientAppException occurred. Message: SklearnClient.get_parameters() missing 1 required positional argument: 'config'\n",
            "\n",
            "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=56086, ip=172.28.0.12, actor_id=4f6bb119d87fb9498feb8b0501000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7ac594abfe80>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client_app.py\", line 98, in __call__\n",
            "    return self._call(message, context)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client_app.py\", line 81, in ffn\n",
            "    out_message = handle_legacy_message_from_msgtype(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
            "    fit_res = maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
            "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-15-e33bc099b957>\", line 60, in fit\n",
            "TypeError: SklearnClient.get_parameters() missing 1 required positional argument: 'config'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=56086, ip=172.28.0.12, actor_id=4f6bb119d87fb9498feb8b0501000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7ac594abfe80>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
            "    raise ClientAppException(str(ex)) from ex\n",
            "flwr.client.client_app.ClientAppException: \n",
            "Exception ClientAppException occurred. Message: SklearnClient.get_parameters() missing 1 required positional argument: 'config'\n",
            "ERROR:flwr:\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=56086, ip=172.28.0.12, actor_id=4f6bb119d87fb9498feb8b0501000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7ac594abfe80>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client_app.py\", line 98, in __call__\n",
            "    return self._call(message, context)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client_app.py\", line 81, in ffn\n",
            "    out_message = handle_legacy_message_from_msgtype(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
            "    fit_res = maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
            "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-15-e33bc099b957>\", line 60, in fit\n",
            "TypeError: SklearnClient.get_parameters() missing 1 required positional argument: 'config'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=56086, ip=172.28.0.12, actor_id=4f6bb119d87fb9498feb8b0501000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7ac594abfe80>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
            "    raise ClientAppException(str(ex)) from ex\n",
            "flwr.client.client_app.ClientAppException: \n",
            "Exception ClientAppException occurred. Message: SklearnClient.get_parameters() missing 1 required positional argument: 'config'\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m ##### Partition id #######0\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m [[4.6 3.6 1.  0.2]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.7 4.4 1.5 0.4]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [6.7 3.1 4.4 1.4]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [4.8 3.4 1.6 0.2]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [4.4 3.2 1.3 0.2]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [6.3 2.5 5.  1.9]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [6.4 3.2 4.5 1.5]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.2 3.5 1.5 0.2]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.  3.6 1.4 0.2]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.2 4.1 1.5 0.1]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.8 2.7 5.1 1.9]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [6.  3.4 4.5 1.6]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [6.7 3.1 4.7 1.5]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.4 3.9 1.3 0.4]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.4 3.7 1.5 0.2]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.5 2.4 3.7 1. ]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [6.3 2.8 5.1 1.5]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [6.4 3.1 5.5 1.8]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [6.6 3.  4.4 1.4]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [7.2 3.6 6.1 2.5]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.7 2.9 4.2 1.3]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [7.6 3.  6.6 2.1]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.6 3.  4.5 1.5]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.1 3.5 1.4 0.2]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [7.7 2.8 6.7 2. ]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.8 2.7 4.1 1. ]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.2 3.4 1.4 0.2]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.  3.5 1.3 0.3]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.1 3.8 1.9 0.4]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.  2.  3.5 1. ]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [6.3 2.7 4.9 1.8]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [4.8 3.4 1.9 0.2]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.  3.  1.6 0.2]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.1 3.3 1.7 0.5]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.6 2.7 4.2 1.3]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.1 3.4 1.5 0.2]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.7 3.  4.2 1.2]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [7.7 3.8 6.7 2.2]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [4.6 3.2 1.4 0.2]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [6.2 2.9 4.3 1.3]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.7 2.5 5.  2. ]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.5 4.2 1.4 0.2]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [6.  3.  4.8 1.8]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.8 2.7 5.1 1.9]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [6.  2.2 4.  1. ]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.4 3.  4.5 1.5]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [6.2 3.4 5.4 2.3]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.5 2.3 4.  1.3]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.4 3.9 1.7 0.4]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.  2.3 3.3 1. ]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [6.4 2.7 5.3 1.9]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.  3.3 1.4 0.2]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.  3.2 1.2 0.2]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.5 2.4 3.8 1.1]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [6.7 3.  5.  1.7]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [4.9 3.1 1.5 0.2]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.8 2.8 5.1 2.4]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.  3.4 1.5 0.2]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.  3.5 1.6 0.6]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  [5.9 3.2 4.8 1.8]]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m [0 0 1 0 0 2 1 0 0 0 2 1 1 0 0 1 2 2 1 2 1 2 1 0 2 1 0 0 0 1 2 0 0 0 1 0 1\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m  2 0 1 2 0 2 2 1 1 2 1 0 1 2 0 0 1 1 0 2 0 0 1]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m ****** params *******\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m [array([[-0.28958855,  0.10716961, -0.53743827, -0.20552419],\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m        [ 0.36864696,  0.1688932 ,  0.13624289, -0.05834346],\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m        [-0.07905841, -0.27606281,  0.40119537,  0.26386764]]), array([ 3.21606547, -2.82825755, -0.38780793])]\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m ##### Partition id #######1\n",
            "\u001b[2m\u001b[36m(ClientAppActor pid=56086)\u001b[0m Training finished for round {}\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
            "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
            "    res_cid, out_mssg, updated_context = ray.get(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=56085, ip=172.28.0.12, actor_id=a3142d5e4c020db4114d473401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7e2e5bfe3eb0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client_app.py\", line 98, in __call__\n",
            "    return self._call(message, context)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client_app.py\", line 81, in ffn\n",
            "    out_message = handle_legacy_message_from_msgtype(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
            "    fit_res = maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
            "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-15-e33bc099b957>\", line 60, in fit\n",
            "TypeError: SklearnClient.get_parameters() missing 1 required positional argument: 'config'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=56085, ip=172.28.0.12, actor_id=a3142d5e4c020db4114d473401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7e2e5bfe3eb0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
            "    raise ClientAppException(str(ex)) from ex\n",
            "flwr.client.client_app.ClientAppException: \n",
            "Exception ClientAppException occurred. Message: SklearnClient.get_parameters() missing 1 required positional argument: 'config'\n",
            "\n",
            "ERROR:flwr:Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 73, in _submit_job\n",
            "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 399, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 280, in _fetch_future_result\n",
            "    res_cid, out_mssg, updated_context = ray.get(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=56085, ip=172.28.0.12, actor_id=a3142d5e4c020db4114d473401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7e2e5bfe3eb0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client_app.py\", line 98, in __call__\n",
            "    return self._call(message, context)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client_app.py\", line 81, in ffn\n",
            "    out_message = handle_legacy_message_from_msgtype(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
            "    fit_res = maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
            "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-15-e33bc099b957>\", line 60, in fit\n",
            "TypeError: SklearnClient.get_parameters() missing 1 required positional argument: 'config'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=56085, ip=172.28.0.12, actor_id=a3142d5e4c020db4114d473401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7e2e5bfe3eb0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
            "    raise ClientAppException(str(ex)) from ex\n",
            "flwr.client.client_app.ClientAppException: \n",
            "Exception ClientAppException occurred. Message: SklearnClient.get_parameters() missing 1 required positional argument: 'config'\n",
            "\n",
            "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=56085, ip=172.28.0.12, actor_id=a3142d5e4c020db4114d473401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7e2e5bfe3eb0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client_app.py\", line 98, in __call__\n",
            "    return self._call(message, context)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client_app.py\", line 81, in ffn\n",
            "    out_message = handle_legacy_message_from_msgtype(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
            "    fit_res = maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
            "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-15-e33bc099b957>\", line 60, in fit\n",
            "TypeError: SklearnClient.get_parameters() missing 1 required positional argument: 'config'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=56085, ip=172.28.0.12, actor_id=a3142d5e4c020db4114d473401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7e2e5bfe3eb0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
            "    raise ClientAppException(str(ex)) from ex\n",
            "flwr.client.client_app.ClientAppException: \n",
            "Exception ClientAppException occurred. Message: SklearnClient.get_parameters() missing 1 required positional argument: 'config'\n",
            "ERROR:flwr:\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=56085, ip=172.28.0.12, actor_id=a3142d5e4c020db4114d473401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7e2e5bfe3eb0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client_app.py\", line 98, in __call__\n",
            "    return self._call(message, context)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client_app.py\", line 81, in ffn\n",
            "    out_message = handle_legacy_message_from_msgtype(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/message_handler/message_handler.py\", line 130, in handle_legacy_message_from_msgtype\n",
            "    fit_res = maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 234, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 238, in _fit\n",
            "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-15-e33bc099b957>\", line 60, in fit\n",
            "TypeError: SklearnClient.get_parameters() missing 1 required positional argument: 'config'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=56085, ip=172.28.0.12, actor_id=a3142d5e4c020db4114d473401000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x7e2e5bfe3eb0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 64, in run\n",
            "    raise ClientAppException(str(ex)) from ex\n",
            "flwr.client.client_app.ClientAppException: \n",
            "Exception ClientAppException occurred. Message: SklearnClient.get_parameters() missing 1 required positional argument: 'config'\n",
            "\u001b[92mINFO \u001b[0m:      aggregate_fit: received 0 results and 2 failures\n",
            "INFO:flwr:aggregate_fit: received 0 results and 2 failures\n",
            "\u001b[92mINFO \u001b[0m:      configure_evaluate: strategy sampled 2 clients (out of 2)\n",
            "INFO:flwr:configure_evaluate: strategy sampled 2 clients (out of 2)\n",
            "\u001b[92mINFO \u001b[0m:      aggregate_evaluate: received 2 results and 0 failures\n",
            "INFO:flwr:aggregate_evaluate: received 2 results and 0 failures\n",
            "\u001b[93mWARNING \u001b[0m:   No evaluate_metrics_aggregation_fn provided\n",
            "WARNING:flwr:No evaluate_metrics_aggregation_fn provided\n",
            "\u001b[92mINFO \u001b[0m:      \n",
            "INFO:flwr:\n",
            "\u001b[92mINFO \u001b[0m:      [SUMMARY]\n",
            "INFO:flwr:[SUMMARY]\n",
            "\u001b[92mINFO \u001b[0m:      Run finished 1 rounds in 0.71s\n",
            "INFO:flwr:Run finished 1 rounds in 0.71s\n",
            "\u001b[92mINFO \u001b[0m:      History (loss, distributed):\n",
            "INFO:flwr:History (loss, distributed):\n",
            "\u001b[92mINFO \u001b[0m:      \t'\\tround 1: 0.2666666666666667\\n'\n",
            "INFO:flwr:\t'\\tround 1: 0.2666666666666667\\n'\n",
            "\u001b[92mINFO \u001b[0m:      \n",
            "INFO:flwr:\n"
          ]
        }
      ]
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 2
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython2",
      "version": "2.7.6"
    },
    "colab": {
      "provenance": []
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}